* {
  margin: 0%;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background-color: #ffffff;
  font-family: "Jomhuria", cursive;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* start variables */
:root {
  --main-color: #19c8fa;
  --transpirant-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end variables */
ul {
  list-style: none;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (max-width: 767px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1150px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /**/
    /**/
    /**/
  }
}
/* start headr */
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  min-height: 97.09px;
}
.header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  margin-right: auto;
  margin-left: auto;
}

.header .container .logo img {
  height: 40px;
}
.header .container .links ul li {
  list-style: none;
  display: inline;
  font-size: 19px;
  font-family: Arial, Helvetica, sans-serif;
}
.header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (min-width: 767px) {
  .header .container nav .icon-one {
    display: none;
  }
}
.header .container nav .icon-one {
  color: white;
  font-size: 22px;
}
.header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  .header .container nav ul {
    display: none;
  }
  .header .container nav .icon-one:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.52);
  }
  .header .container nav .icon-one:hover + ul li a {
    padding: 15px;
  }
}
.header .container nav ul li a {
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  font-size: 14px;
  display: block;
  transition: 0.3s;
  position: relative;
}
.header .container nav ul li .active,
.header .container nav ul li a:hover {
  color: var(--main-color);
  position: relative;
  border-bottom: 1px solid var(--main-color);
}
.header .container .form {
  position: relative;
  margin-left: 40px;
  width: 40px;
  height: 30px;
  border-left: 1px white solid;
}
@media (max-width: 767px) {
  .header .container .form {
    margin-left: 20px;
  }
}
.header .container .form i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translatey(-50%);
  right: 0;
  font-size: 20px;
}
/* end headr */
/* Start landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-image: url(../logo/landing.jpg);
  background-size: cover;
}
.landing .left-one {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: white;
  z-index: 3;
  padding: 25px;
}
.landing .right-two {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: white;
  z-index: 3;
  padding: 25px;
}
.landing .polit {
  position: absolute;
  bottom: 4%;
  left: 50%;
  width: 80px;
  height: 20px;
  transform: translateX(-50%);
  z-index: 3;
}
.landing .polit ul {
  display: flex;
  justify-content: space-between;
}
.landing .polit ul li {
  background-color: rgba(255, 255, 255, 0);
  width: 20px;
  height: 20px;
  border: 1px white solid;
  border-radius: 50%;
}
.landing .polit ul .active {
  background-color: var(--main-color);
  border: none;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: var(--transpirant-color);
  color: white;
  padding: 40px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .contetnt {
  max-width: 500px;
}
.landing .text .contetnt h2 {
  font-size: 32px;
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: normal;
}
.landing .text .contetnt p {
  font-size: 14px;
  line-height: 2;
}
@media (max-width: 767px) {
  .landing .left-one {
    display: none;
  }
  .landing .right-two {
    display: none;
  }
  .landing .text {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
/* END landing */
/* Start serves */
.serves {
  background-color: white;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.serves .container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.serves .container .serv-one h2 {
  text-align: center;
  font-weight: 400;
  font-size: 35px;
  position: relative;
  margin-bottom: 70px;
}
.serves .container .serv-one h2::before {
  content: "";
  position: absolute;
  bottom: -31px;
  background-color: #333;
  width: 112px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
}
.serves .container .serv-one h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -39px;
  z-index: 5;
  border: solid #333 2px;
}
.serves .container .serv-one p {
  text-align: center;
  color: #777;
  width: 550px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 1.8;
}
/*  start col  */
.serves .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  padding-top: var(--section-padding);
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.serves .container .services-content .srv-box {
  display: flex;
}
.serves .container .services-content .srv-box i {
  margin-right: 40px;
}
@media (max-width: 768px) {
  .serves .container .services-content .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .serves .container .services-content .srv-box h2 {
    margin-top: 30px;
  }
  .serves .container .services-content .srv-box i {
    margin-right: 0px;
  }
}
.serves .container .services-content .srv-box h2 {
  margin-bottom: 40px;
  color: var(--main-color);
  font-weight: 600;
  font-size: 22px;
}
.serves .container .services-content .srv-box p {
  color: #777;
  line-height: 1.7;
  font-size: 18px;
}

/*  end col  */
/* End serves */
/* Start Desing  */
.design {
  background-color: red;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  max-height: 600px;
  background-image: url(../logo/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.52);
  position: absolute;
  width: 100%;
  height: 600px;
  top: 0;
}
.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  background-color: var(--transpirant-color);
  padding: 50px;
}
.design .text h2 {
  margin-bottom: 50px;
  font-size: 25px;
  font-weight: 400;
}
.design .text ul li {
  margin-bottom: 30px;
  font-size: 17px;
}
.design .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f390";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  bottom: 1px;
}
/* End Desing  */
/* Start picters  */
.picters {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-color: white;
}
.picters .container {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.picters .container .text {
  position: relative;
}
.picters .container .text h2 {
  text-align: center;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 30px;
}
.picters .container .text .free {
  position: absolute;
  width: 110px;
  height: 2px;
  background-color: black;
  right: 50%;
  left: 50%;
  transform: translatex(-50%);
}
.picters .container .text .free::before {
  content: "";
  position: absolute;
  top: -9px;
  right: 45px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: black 2px solid;
}
.picters .container .text p {
  margin-top: 50px;
  text-align: center;
  width: 550px;
  position: absolute;
  right: 50%;
  left: 50%;
  transform: translatex(-50%);
  color: #777;
}
/* End picters  */
/*  start dvrs */
.dvers {
  background-color: white;
  padding-top: var(--section-padding);
}
.dvers .container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.dvers .container .dvers-co {
  display: flex;
  justify-content: center;
}
.dvers .container .dvers-co div {
  padding: 12px;
}
.dvers .container .dvers-co .active {
  background-color: var(--main-color);
  color: white;
}
/*  End dvrs */
/* Start photos */
.photos {
  background-color: white;
  padding-top: 40px;
}
.photos .all-box {
  display: flex;
  flex-wrap: wrap;
}
.photos .all-box .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media (min-width: 767px) {
  .photos .all-box .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .photos .all-box .box {
    flex-basis: 25%;
  }
}
@media (max-width: 767px) {
  .photos .all-box .box {
    flex-basis: 75%;
    margin-right: auto;
    margin-left: auto;
  }
}
.photos .all-box .box img {
  max-width: 100%;
  transition: 0.3s;
}
.photos .all-box .box .txt {
  position: absolute;
  left: 0;
  bottom: -100px;
  background-color: white;
  width: 100%;
  padding: 20px;
}
.photos .all-box .box:hover .txt {
  bottom: 0;
  transition-duration: 0.6s;
}
.photos .all-box .box:hover img {
  transform: rotate(3.5deg) scale(1.3);
}
.photos .all-box .box .txt h4 {
  font-weight: normal;
}
.photos .all-box .box .txt p {
  color: var(--main-color);
}
.photos .mor {
  margin: 30px auto;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}
/* end photos */
/* Start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  padding: 50px;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--transpirant-color);
  text-align: center;
  width: 100%;
  color: white;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  font-weight: normal;
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  border: navajowhite;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 17px;
}
/* End video */
/* Start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about .container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.about .container .text {
  text-align: center;
}
.about .container .text h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 100px;
}
.about .container .text h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: black;
  left: 50%;
  bottom: -50px;
  transform: translateX(-50%);
}
.about .container .text h2::after {
  content: "";
  position: absolute;
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: black 2px solid;
  left: 50%;
  bottom: -59px;
  transform: translateX(-50%);
}
.about .container .text p {
  width: 570px;
  line-height: 2;
  color: #777;
  max-width: 100%;
  margin: 0 auto 100px;
}
.about .container .image {
  overflow: hidden;
  position: relative;
  text-align: center;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container .image {
    overflow: hidden;
    position: relative;
    text-align: center;
    bottom: -50px;
    margin-top: -50px;
    max-width: 100%;
  }
  .about .container .text p {
    margin: 0 auto 50px;
  }
}
.about .container .image img {
  max-width: 100%;
}
/* End about */
/* Start compo */
.compo {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../logo/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.compo::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /60%);
}
.compo .container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.compo .container .box {
  color: white;
  background-color: var(--transpirant-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .compo .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .compo .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .compo .container .box {
    flex-basis: 25%;
  }
}
.compo .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px auto;
}
.compo .container .box h2 {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
}
.compo .container .box p {
  font-size: 15px;
}
/* End compo */
/* Start skills */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 100px;
}
.skills .container .box {
  text-align: center;
}
.skills .container .box h2 {
  font-weight: normal;
  margin-bottom: 40px;
}
.skills .container .box p {
  color: #777;
  margin-bottom: 40px;
  line-height: 1.8;
}
.skills .container .box .text {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.skills .container .box .text .box-2 {
  display: flex;
  align-items: center;
  column-gap: 25px;
}
.skills .container .box .text .box-2 img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* margin-right: 24px; */
  flex: 1;
  margin: 0 25px 0 0;
}
.skills .container .box .text .box-2 p {
  color: black;
  font-size: 17px;
  text-align: start;
  max-width: 100%;
  line-height: 1.8;
  margin-bottom: 0;
  border-bottom: solid #ccc 1px;
  position: relative;
  padding-bottom: 40px;
}
.skills .container .box .text .box-2 p::before {
  content: "John Doe, CEO";
  position: absolute;
  bottom: 0;
  right: 0;
  color: #777;
  font-size: 16px;
  letter-spacing: -1.5px;
  font-weight: normal;
}
.skills .container .box .text ul {
  display: flex;
  justify-content: center;
}
.skills .container .box .text ul li {
  width: 15px;
  height: 15px;
  border: #777 solid 1px;
  border-radius: 50%;
  margin: 0 5px;
}
.skills .container .box .text ul .active {
  background-color: var(--main-color);
}
.skills .container .box .app {
  text-align: start;
  text-transform: uppercase;
}
.skills .container .box .app .php {
  position: relative;
}
.skills .container .box .app .php p {
  color: black;
  margin-bottom: 40px;
}
.skills .container .box .app .php .prog {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #ddd;
  top: -29px;
  margin-bottom: 10px;
}
.skills .container .box .app .php .prog span {
  background-color: var(--main-color);
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.skills .container .box .app .php .prog span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  padding: 3px;
  border-radius: 5px;
  position: absolute;
  right: 0;
  top: -40px;
}
.skills .container .box .app .php .prog span::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: transparent;
  right: 11px;
  border-style: solid;
  border-width: 7px;
  border-color: black transparent transparent transparent;
  top: -16px;
}
@media (max-width: 991px) {
  .skills .container .box .text ul {
    margin-bottom: 35px;
    margin-top: 20px;
  }
  .skills .container .box h2 {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .skills .container .box .text .box-2 {
    flex-direction: column;
    margin-top: 20px;
  }
  .skills .container .box .text .box-2 p {
    text-align: center;
  }
  .skills .container .box .app .php .prog {
    border-radius: 25px;
  }
}
/* END skills */
/* start pricing-pic  */
.pricing-pic {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../logo/quote.jpg);
  background-size: cover;
  position: relative;
}
.pricing-pic::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;
}
.pricing-pic .container {
  position: relative;
  color: white;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.pricing-pic .container .text h2 {
  font-weight: normal;
  line-height: 1.4;
  font-size: 30px;
  margin-bottom: 16px;
}
/* end pricing-pic  */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .text {
  text-align: center;
}
.pricing .container .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 75px;
  position: relative;
}
.pricing .container .text h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  left: 50%;
  right: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.pricing .container .text h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  left: 50%;
  border: 2px solid #333;
  right: 50%;
  bottom: -38.5px;
  transform: translateX(-50%);
}
.pricing .container .text p {
  color: #777;
  width: 600px;
  max-width: 100%;
  margin: 0 auto;
  line-height: 1.8;
}
/* end pricing */
/* start table*/

.table .container .table-flex {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.table .container .table-flex .box {
  background-color: #fcfcfc;
  text-align: center;
}
.table .container .table-flex .box .head {
  border-top: var(--main-color) 1px solid;
  padding-top: 40px;
  padding-bottom: 40px;
}
.table .container .table-flex .box .head p {
  padding-bottom: 15px;
  text-transform: uppercase;
  font-size: 23px;
}
.table .container .table-flex .box .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.table .container .table-flex .box .head span::before {
  content: "$";
  font-size: 20px;
  position: absolute;
  left: -30px;
  font-weight: normal;
}
.table .container .table-flex .box .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: absolute;
  right: -46px;
  bottom: 0;
  font-weight: normal;
}
.table .container .table-flex .box .prp {
  border-top: var(--main-color) 1px solid;
  border-bottom: var(--main-color) 1px solid;
}
.table .container .table-flex .box .prp p {
  padding: 20px;
  position: relative;
}
.table .container .table-flex .box .prp p:not(:last-child)::before {
  content: "";
  width: 150px;
  background-color: var(--main-color);
  position: absolute;
  height: 1px;
  bottom: 0;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
}
.table .container .table-flex .box button {
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 20px;
  border: var(--main-color) 1px solid;
  background-color: #fcfcfc;
}
/* end table*/
/* discription*/
.disc {
  padding-top: calc(1 / 2 * var(--section-padding));
  padding-bottom: var(--section-padding);
}

.disc .container .text {
  text-align: center;
}
.disc .container .text p {
  font-size: 19px;
  padding: 15px;
  margin: 0 0 20px 0;
}
.disc .container .text a {
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 25px;
  font-size: 17px;
}
/* discription*/
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../logo/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 50%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
.subscribe .container form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form input::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  padding: 0 20px;
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  width: 130px;
}
.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
}
/* end subscribe */
/*  start contact us */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container {
  text-align: center;
}
.contact .container h2 {
  font-size: 45px;
  font-weight: normal;
  position: relative;
}
.contact .container h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
}
.contact .container h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 2px solid #333;
  bottom: -43px;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
}
.contact .container p {
  margin-top: 80px;
  width: 600px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  color: #777;
  line-height: 1.8;
}
/*  end contact us */
/* start table contact */
.table-contact {
  padding-bottom: var(--section-padding);
}
.table-contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .table-contact .container .content {
    flex-direction: column-reverse;
    text-align: center;
  }
}
.table-contact .container .content form {
  flex-basis: 70%;
  position: relative;
}
.table-contact .container .content form .main-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  margin-bottom: 35px;
  font-size: 18px;
  padding: 20px;
  border-width: 1px;
  border-style: solid;
  border-color: #cccccc;
}
.table-contact .container .content form textarea.main-input {
  height: 200px;
}
.table-contact .container .content form input[type="submit"] {
  position: absolute;
  right: 0;
  padding: 20px 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.table-contact .container .content form .main-input:focus {
  outline: none;
}
.table-contact .container .content .info {
  flex-basis: 25%;
}
.table-contact .container .content .info h4 {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 500;
}
.table-contact .container .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.table-contact .container .content .info h4:nth-of-type(2) {
  margin-top: 105px;
}
@media (max-width: 767px) {
  .table-contact .container .content .info h4:nth-of-type(2) {
    margin-top: 35px;
  }
}
.table-contact .container .content .info address {
  line-height: 1.8;
  font-size: 18px;
}
@media (max-width: 767px) {
  .table-contact .container .content .info address {
    margin-bottom: 40px;
  }
}
/* end table contact */
/* Start Social */
.social {
  padding-top: var(--section-padding);
  background-image: url(../logo/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.social::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.social .all {
  position: relative;
  color: white;
  text-align: center;
}
.social .all img {
  width: 125px;
  transform: translateY(-55px);
}
.social .all h3 {
  padding-bottom: 60px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 20px;
  position: relative;
}
.social .all h3::before {
  content: "";
  position: absolute;
  bottom: 40px;
  width: 200px;
  height: 1px;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
}
.social .all .section-icons {
  transform: translatey(-7px);
}
.social .all .section-icons i {
  margin: 0px 15px;
  font-size: 19px;
}
.social .all p {
  padding-bottom: 50px;
  margin-top: 65px;
  font-size: 18px;
}
.social .all p .kasper {
  color: var(--main-color);
  font-weight: bold;
}
/* End Social */
